\select@language {french}
\contentsline {section}{\numberline {I.}Multiplication}{1}
\contentsline {subsection}{\numberline {\hspace {.5cm}1.}D\'efinitions}{1}
\contentsline {subsection}{\numberline {\hspace {.5cm}2.}Propri\'et\'es}{1}
\contentsline {section}{\numberline {II.}Techniques de calcul}{1}
\contentsline {subsection}{\numberline {\hspace {.5cm}1.}Multiplier par 10, 100, 1 000, ...}{1}
\contentsline {subsection}{\numberline {\hspace {.5cm}2.}Multiplier par 0,1 ; 0,01 ; 0,001 ; ...}{1}
\contentsline {section}{\numberline {III.}Probl\`emes et Ordre de grandeur d'un produit}{2}
\contentsline {subsection}{\numberline {\hspace {.5cm}1.}Organiser la r\'esolution d'un probl\`eme}{2}
\contentsline {subsection}{\numberline {\hspace {.5cm}2.}Ordre de grandeur d'un produit}{2}
