\select@language {french}
\contentsline {section}{\numberline {I.}Masse}{1}
\contentsline {subsection}{\numberline {\hspace {.5cm}1.}D\'efinition}{1}
\contentsline {subsection}{\numberline {\hspace {.5cm}2.}Autres unit\'es de masse}{1}
\contentsline {subsection}{\numberline {\hspace {.5cm}3.}Conversions}{1}
\contentsline {section}{\numberline {II.}Longueur}{2}
\contentsline {subsection}{\numberline {\hspace {.5cm}1.}D\'efinition}{2}
\contentsline {subsection}{\numberline {\hspace {.5cm}2.}Autres unit\'es de longueurs et conversions}{2}
\contentsline {section}{\numberline {III.}P\'erim\`etre d'une figure}{2}
\contentsline {subsection}{\numberline {\hspace {.5cm}1.}Vocabulaire}{2}
\contentsline {subsection}{\numberline {\hspace {.5cm}2.}P\'erim\`etre d'un polygone}{3}
\contentsline {subsection}{\numberline {\hspace {.5cm}3.}P\'erim\`etre d'un cercle - Circonf\'erence d'un cercle}{3}
